[ti:内线]
[ar:许嵩(Vae)]
[al:自定义]
[00:00.05]
[00:01.00]许嵩(Vae) - 内线
[00:03.00]作词：许嵩(Vae) 作曲：许嵩(Vae)
[00:05.00]专辑《自定义》（2009.01.10）
[00:15.66]血腥的风放肆嘲笑 漫天的黄叶
[00:23.97]这大街已横尸遍野
[00:29.06]
[00:30.99]而你却消失在
[00:33.84]蒙面执行任务杀气腾腾的夜
[00:38.26]我听见有人猜
[00:39.77]你是敌人潜伏的内线
[00:44.48]
[00:46.12]和你相知多年
[00:47.80]我确信对你的了解
[00:50.93]（我对你很了解）
[00:53.59]你舍命救我画面
[00:55.31]一一在眼前浮现
[00:58.52]（在眼前浮现）
[01:01.27]司空见惯了鲜血
[01:03.06]你忘记你本是娇娆的红颜
[01:08.69]感觉你我彼此都那么依恋
[01:15.47]
[01:17.12]你落入封闭的地牢
[01:21.17]发不出求救的讯号
[01:24.90]我折返这古堡 提着刀
[01:28.59]杀红了眼 不依不饶
[01:31.82]
[01:32.82]你落入封闭的地牢
[01:36.32]发不出求救的讯号
[01:40.17]我却能感应到
[01:43.03]打开锁链
[01:44.82]你浅浅笑和我拥抱
[01:50.82]
[01:51.73]血腥的风放肆嘲笑 漫天的黄叶
[01:59.16]这大街已横尸遍野
[02:04.46]
[02:06.11]而你却消失在
[02:09.06]蒙面执行任务杀气腾腾的夜
[02:13.46]我听见有人猜
[02:15.00]你是敌人潜伏的内线
[02:19.51]
[02:21.24]和你相知多年
[02:22.99]我确信对你的了解
[02:26.21]（我对你很了解）
[02:28.61]你舍命救我画面
[02:30.53]一一在眼前浮现
[02:33.71]（在眼前浮现）
[02:35.78]司空见惯了鲜血
[02:38.54]你忘记你本是娇娆的红颜
[02:44.08]感觉你我彼此都那么依恋
[02:50.44]
[02:52.74]你落入封闭的地牢
[02:56.38]发不出求救的讯号
[03:00.09]我折返这古堡 提着刀
[03:03.94]杀红了眼 不依不饶
[03:06.94]
[03:07.71]你落入封闭的地牢
[03:11.62]发不出求救的讯号
[03:15.30]我却能感应到
[03:18.25]打开锁链
[03:20.07]你浅浅笑和我拥抱
[03:24.47]
[03:27.00]我从来没有想到的是
[03:29.38]这是你我第一次拥抱
[03:34.59]带着浅浅笑
[03:37.14]你说会陪我一直到老
[03:41.96]远离这尘嚣
[03:45.05]我闭着眼感受幸福的微妙
[03:49.77]把刀剑扔掉
[03:51.68]你突然转身
[03:53.06]匕首刺进我的心脏
[03:57.47]带着浅浅笑
[04:00.57]
[04:02.62]☆END
[04:04.16]