[00:03.63]周杰伦 - 周大侠
[00:04.67]词/方文山 曲/周杰伦 演唱/周杰伦、杜国璋
[00:07.47]by:林潞平 QQ 404170961
[00:17.26]我一脚踢飞一串串红红的葫芦冰糖
[00:19.85]我一拳打飞一幕幕的回忆散在月光
[00:22.67]一截老老的老姜
[00:23.71]一段旧旧的旧时光
[00:25.75]我可以给你们一张签名照拿去想象
[00:28.60]我说啊 屏风就该遮冰霜
[00:30.53]屋檐就该挡月光
[00:32.20]江湖就该开扇窗
[00:33.46]平剧就该耍花枪
[00:34.87]扎下马步我不摇晃
[00:37.69]闷了慌了倦了我就穿上功夫装
[00:40.02]我不卖豆腐(豆腐) 豆腐(豆腐)
[00:43.33]我在武功学校里学的那叫功夫
[00:46.00]功夫(功夫) 功夫(功夫)
[00:49.08]赶紧穿上旗袍
[00:50.18]免得你说我吃你豆腐
[00:51.69]你就像豆腐(豆腐) 豆腐(豆腐)
[00:54.75]吹弹可破的肌肤在试练我功夫
[00:57.46]功夫(功夫) 功夫(功夫)
[01:00.52]赶紧穿上旗袍
[01:01.54]免得你说我吃你豆腐
[01:08.91]我稍微伸展拳脚
[01:10.24]你就滚到边疆
[01:11.54]回旋踢太用力
[01:12.88]画面就变的很荒凉
[01:14.86]落花配对配夕阳
[01:16.19]翻山越岭渡过江
[01:17.68]我清一清嗓
[01:18.75]清一清嗓 唱起秦腔
[01:20.87]飞天飞敦煌 北方北大荒
[01:22.78]谁在水一方我撑起一把纸伞回头望
[01:25.65]啊这什么地方 这什么状况
[01:28.05]啦啦啦啦 闷了慌了倦了我就踩在你肩膀
[01:42.53]我不卖豆腐(豆腐) 豆腐(豆腐)
[01:46.26]我在武功学校里学的那叫功夫
[01:48.87]功夫(功夫) 功夫(功夫)
[01:51.98]赶紧穿上旗袍
[01:53.03]免得你说我吃你豆腐
[01:54.62]你就像豆腐(豆腐) 豆腐(豆腐)
[01:57.70]吹弹可破的肌肤在试练我功夫
[02:00.31]功夫(功夫) 功夫(功夫)
[02:03.37]赶紧穿上旗袍
[02:04.42]免得你说我吃你豆腐
