[ti:稻香]
[ar:周杰伦]
[al:舞王]

[00:00.00]周杰伦 - 稻香
[00:07.74]
[00:10.58]作词：周杰伦  作曲：周杰伦
[00:16.05]
[00:31.11]对这个世界如果你有太多的抱怨
[00:34.65]跌倒了  就不敢继续往前走
[00:37.48]为什么  人要这么的脆弱 堕落
[00:41.61]请你打开电视看看
[00:43.44]多少人为生命在努力勇敢的走下去
[00:47.37]我们是不是该知足
[00:49.88]珍惜一切 就算没有拥有
[00:53.51]
[00:54.40]还记得你说家是唯一的城堡
[00:58.00]随着稻香河流继续奔跑
[01:00.93]微微笑 小时候的梦我知道
[01:06.03]不要哭让萤火虫带著你逃跑
[01:09.83]乡间的歌谣永远的依靠
[01:12.63]回家吧 回到最初的美好
[01:18.18]
[01:41.36]不要这么容易就想放弃 就像我说的
[01:44.71]追不到的梦想 换个梦不就得了
[01:47.93]为自己的人生鲜艳上色
[01:50.19]先把爱涂上喜欢的颜色
[01:52.27]
[01:53.07]笑一个吧 功成名就不是目的
[01:56.04]让自己快乐快乐这才叫做意义
[01:59.02]童年的纸飞机 现在终于飞回我手里
[02:03.40]
[02:04.66]所谓的那快乐 赤脚在田里追蜻蜓追到累了
[02:08.66]偷摘水果被蜜蜂给叮到怕了
[02:11.92]谁在偷笑呢
[02:13.66]我靠着稻草人吹着风唱着歌睡着了
[02:17.12]哦 哦 午后吉它在虫鸣中更清脆
[02:20.03]哦 哦 阳光洒在路上就不怕心碎
[02:23.12]珍惜一切 就算没有拥有
[02:27.07]
[02:27.88]还记得你说家是唯一的城堡
[02:31.63]随着稻香河流继续奔跑
[02:34.55]微微笑 小时候的梦我知道
[02:39.57]不要哭让萤火虫带著你逃跑
[02:43.31]乡间的歌谣永远的依靠
[02:46.24]回家吧 回到最初的美好
[02:50.40]
[02:51.52]还记得你说家是唯一的城堡
[02:54.99]随着稻香河流继续奔跑
[02:58.00]微微笑 小时候的梦我知道
[03:03.20]不要哭让萤火虫带著你逃跑
[03:06.70]乡间的歌谣永远的依靠
[03:09.85]回家吧 回到最初的美好
[03:15.51]