[ti:西海情歌]
[ar:降央卓玛]
[al:金色的呼唤]
[00:06.62]西海情歌
[00:16.94]演唱：刀郎
[00:55.19]自你离开以后
[01:01.46]从此就丢了温柔
[01:07.88]等待在这雪山路漫长
[01:13.32]听寒风呼啸依旧
[01:20.46]一眼望不到边
[01:26.85]风似刀割我的脸
[01:33.16]等不到西海天际蔚蓝
[01:38.70]无言着苍茫的高原
[01:45.80]还记得你
[01:47.60]答应过我不会让我把你找不见
[01:53.26]可你跟随
[01:54.64]那南归的候鸟飞得那么远
[01:59.62]爱像风筝断了线
[02:02.50]拉不住你许下的诺言
[02:09.26]我在苦苦等待
[02:11.23]雪山之巅温暖的春天
[02:15.10]等待高原
[02:16.79]冰雪融化之后归来的孤雁
[02:21.54]爱再难以续情缘
[02:24.70]回不到我们的从前
[02:42.77]一眼望不到边
[02:48.90]风似刀割我的脸
[02:55.19]等不到西海天际蔚蓝
[03:00.77]无言着苍茫的高原
[03:07.89]还记得你
[03:09.76]答应过我不会让我把你找不见
[03:15.19]可你跟随
[03:16.67]那南归的候鸟飞得那么远
[03:21.48]爱像风筝断了线
[03:24.59]拉不住你许下的诺言
[03:31.22]我在苦苦等待
[03:33.32]雪山之巅温暖的春天
[03:37.21]等待高原
[03:38.90]冰雪融化之后归来的孤雁
[03:43.58]爱再难以续情缘
[03:46.70]回不到我们的从前
[04:23.63]还记得你
[04:25.59]答应过我不会让我把你找不见
[04:31.00]可你跟随
[04:32.55]那南归的候鸟飞得那么远
[04:37.27]爱像风筝断了线
[04:40.36]拉不住你许下的诺言
[04:46.98]我在苦苦等待
[04:49.10]雪山之巅温暖的春天
[04:52.87]等待高原
[04:54.72]冰雪融化之后归来的孤雁
[04:59.36]爱再难以续情缘
[05:02.41]回不到我们的从前
[05:09.23]